body {
  background-color: white;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}

p {
  margin: 0;
}

header {
  width: 100%;
}

.text-center-align {
  text-align: center;
}

.horizontal-center-align {
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

#nav-bar {
  width: 100%;
  background-color: #f8f8f8;
  max-height: 50px;
}

#nav-bar .logo-container {
  padding: 3px;
  width: 200px;
}
.logo-container .nav-logo {
  width: 100%;
  display: block;
}

#nav-bar .links-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  vertical-align: top;
  width: 88%;
}

.links-container span {
  display: inline-block;
  margin-right: 10px;
}

.banner {
  background-image: url("/public/images/top-section_4360x1500.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
}

.banner .banner-text-container {
  width: 30%;
  color: white;
}

.banner-text-container .banner-btn {
  width: 200px;
  height: 35px;
  color: white;
  background-color: #2c71b8;
  box-shadow: none;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
}

.banner-text-container .banner-title {
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 28px;
}

.banner-text-container .banner-subtitle {
  font-size: 18px;
  width: 70%;
  margin-bottom: 35px;
}

/* main */

main {
  padding-top: 50px;
}

#embeddings .title {
  width: 50%;
}

#embeddings .video-subtitle {
  width: 50%;
  margin-top: 100px;
  font-size: 18px;
}

#embeddings .videos-container {
  width: 80%;
  margin-top: 70px;
  gap: 30px;
}

.video-component {
  width: 30%;
  text-align: left;
  flex: 1;
}

.video-component .thumbnail {
  width: 100%;
}

.video-component .video-title {
  font-weight: 600;
  margin-top: 8px;
}

.video-stats {
  margin-top: 10px;
}

.video-actions {
  margin-top: 10px;
}

.video-actions .action-btn {
  color: #7ad1ef;
  background-color: transparent;
  border: 1px solid #7ad1ef;
  border-radius: 25px;
  padding: 8px 10px;
}

#features {
  width: 100%;
  padding-top: 100px;
}

#features .title {
  width: 50%;
}

#features .features-container {
  width: 80%;
  margin-top: 70px;
  gap: 30px;
  justify-content: space-between;
}

.features-container .feature-component {
  flex: 1;
}

.feature-component .feature-img {
  border: 1px solid #d1d1d1;
  border-radius: 6px;
  padding: 10px;
  width: 85%;
  /* height: 120px; */
}

#benefits {
  width: 100%;
  padding-top: 100px;
}

#benefits .title {
  width: 50%;
}

#benefits .benefits-container {
  width: 60%;
}

.benefit-component {
  width: 70%;
  gap: 70px;
  margin-bottom: 35px;
}

.img-section img {
  height: 100px;
}

#collection {
  width: 70%;
  padding-top: 70px;
}

#collection .subtitle {
  width: 50%;
  margin-top: 70px;
}

#collection .collection-container {
  justify-content: space-around;
  margin-top: 70px;
}

.collection-component {
  height: 200px;
  width: 40%;
}

.ml-image {
  background-image: url("/public/images/collections/collection-ml_922x368.png");
  background-position: center;
  background-size: cover;
}

.startup-image {
  background-image: url("/public/images/collections/collection-startup_920x368.png");
  background-position: center;
  background-size: cover;
}

.collection-component .img-title {
  text-transform: uppercase;
  color: white;
  font-size: 24px;
  text-shadow: 2px 2px rgb(0, 0, 0, 0.3);
}

#users {
  width: 100%;
  background-color: #f5f5f5;
  padding-top: 35px;
  padding-bottom: 35px;
  margin-top: 50px;
}

#users .users-container {
  width: 70%;
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.users-container img {
  width: 100%;
}

#try-now {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 70px;
}

#try-now .container {
  width: 60%;
}

.container .title {
  font-size: 36px;
  font-weight: 600;
}

.container .url-input {
  margin-top: 20px;
  width: 50%;
  border: 1px solid #d7d7d7;
  border-radius: 3px;
  height: 35px;
}

.url-input input {
  flex: 4;
  border: none;
  width: 100%;
  padding: 0 5px 0 10px;
}

.url-input button {
  border: none;
  flex: 1;
  background-color: #2c71b8;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

#platforms {
  background-color: #f5f5f5;
  width: 100%;
  padding: 70px 0;
}

#platforms .title {
  font-size: 28px;
  font-weight: 500;
}

#platforms .sub-container {
  width: 60%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.sub-container img {
  width: 100%;
}

/* end main */

footer {
  width: 100%;
}

footer a {
  text-decoration: none;
}

footer .links {
  height: 20px;
}

footer .links-internal {
  background-color: #393939;
  padding: 8px;
}

.links-internal a {
  color: #36559e;
  margin-right: 5px;
}

footer .links-copyright {
  background-color: #272727;
  color: white;
}

.links-copyright a {
  color: white;
}

@media screen and (max-width: 480px) {
  #nav-bar {
    max-height: unset;
    flex-direction: column;
    align-items: center;
  }

  #nav-bar .links-container {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .banner {
    height: auto;
    padding: 50px 0;
  }

  .banner .banner-text-container {
    width: 100%;
  }

  #embeddings .title {
    width: 90%;
  }

  #embeddings .videos-container {
    width: 95%;
    flex-direction: column;
    gap: 30px;
  }

  .video-component {
    width: 100%;
  }

  #embeddings .video-subtitle {
    width: 90%;
    margin-top: 25px;
  }

  #features {
    padding-top: 50px;
  }

  #features .features-container {
    width: 95%;
    margin-top: 30px;
    flex-direction: column;
  }

  #benefits .benefits-container {
    width: 100%;
    margin-top: 35px;
  }

  .benefit-component {
    width: 90%;
    gap: 10px;
    flex-direction: column;
    text-align: center;
  }

  .benefit-component h3 {
    margin: 5px 0;
  }

  #collection {
    width: 100%;
    padding-top: 20px;
  }

  #collection .collection-container {
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
  }

  .collection-component {
    width: 95%;
    margin: 0 auto;
  }

  #collection .subtitle {
    width: 90%;
    margin-top: 20px;
  }

  #users .title {
    font-size: 18px;
  }

  #users .users-container {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px 5px;
  }

  #try-now {
    width: 100%;
    padding: 70px 0;
  }

  #try-now .container {
    width: 100%;
  }

  .container .title {
    font-size: 24px;
    font-weight: 600;
  }

  .container .url-input {
    margin-top: 10px;
    width: 90%;
  }

  #platforms .sub-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  footer .links {
    height: auto;
    padding: 10px 0;
  }

  .links-internal a:not(:first-child):not(:last-child) {
    display: block;
    margin-bottom: 3px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  #nav-bar {
    max-height: unset;
    flex-direction: column;
    align-items: center;
  }

  #nav-bar .links-container {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .banner {
    height: auto;
    padding: 50px 0;
  }

  .banner .banner-text-container {
    width: 100%;
  }

  #embeddings .title {
    width: 90%;
  }

  #embeddings .videos-container {
    width: 60%;
    flex-direction: column;
    gap: 30px;
  }

  .video-component {
    width: 100%;
  }

  #embeddings .video-subtitle {
    width: 90%;
    margin-top: 25px;
  }

  #features {
    padding-top: 50px;
  }

  #features .features-container {
    width: 70%;
    margin-top: 30px;
    flex-direction: column;
  }

  .feature-component .feature-img {
    max-width: 300px;
  }

  #benefits .benefits-container {
    width: 80%;
    margin-top: 35px;
  }

  .benefit-component {
    width: 90%;
    gap: 10px;
    flex-direction: column;
    text-align: center;
  }

  .benefit-component h3 {
    margin: 5px 0;
  }

  #collection {
    width: 60%;
    padding-top: 20px;
  }

  #collection .collection-container {
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
  }

  .collection-component {
    width: 95%;
    margin: 0 auto;
  }

  #collection .subtitle {
    width: 100%;
    margin-top: 40px;
  }

  #users .title {
    font-size: 18px;
  }

  #users .users-container {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px 5px;
  }

  #try-now {
    width: 100%;
    padding: 70px 0;
  }

  #try-now .container {
    width: 100%;
  }

  .container .title {
    font-size: 24px;
    font-weight: 600;
  }

  .container .url-input {
    margin-top: 10px;
    width: 90%;
  }

  #platforms .sub-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  footer .links {
    height: auto;
    padding: 10px 0;
  }

  .links-internal a:not(:first-child):not(:last-child) {
    display: block;
    margin-bottom: 3px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .banner .banner-text-container {
    width: 60%;
  }

  #benefits .benefits-container {
    width: 80%;
  }
}
